{
  
  "default_prefix": "^",// what prefix do you like i like ^ cos it looks like a A
    "owners": "751774318320549910",
    


   "guildid": "888405230033723392",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "put yt data api", // 
 "premium": "751774318320549910",
 "PREFIX": "!",
 "mongodb": "", //no need ?
 "database": "",
 "BOT_ID": "890042826434445363",
 "embedcolor": "RED",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "👋│welcome",
    "QUEUE_LIMIT": 2,
    "owners": "751774318320549910",
    "AME_API": "",
    "COLOR": "00FFFF",
    "mongourl": ""
}
}

